{
  "name": "Radio Imagen™",
  "short_name": "Radio Imagen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "https://iili.io/KZ3YpR4.md.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://iili.io/KZ3YpR4.md.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
